{
  "name": "is-antibot",
  "description": "Identify if a response is an antibot challenge from CloudFlare, Akamai, DataDome, Vercel, and more.",
  "homepage": "https://github.com/microlinkhq/is-antibot",
  "version": "0.0.4",
  "exports": {
    ".": "./src/index.js"
  },
  "author": {
    "email": "hello@microlink.io",
    "name": "Microlink",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/is-antibot.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/is-antibot/issues"
  },
  "keywords": [
    "akamai",
    "antibot",
    "bot",
    "captcha",
    "challenge",
    "cloudflare",
    "datadome",
    "detection",
    "scraper",
    "scraping",
    "vercel",
    "waf"
  ],
  "dependencies": {
    "debug-logfmt": "~1.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "ava": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "conventional-changelog-cli": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "nano-staged": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "c8 report --reporter=text-lcov > coverage/lcov.info",
    "lint": "standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "pretest": "npm run lint",
    "release": "pnpm run release:version && pnpm run release:changelog && pnpm run release:commit && pnpm run release:tag",
    "release:changelog": "conventional-changelog -i CHANGELOG.md",
    "release:commit": "git add package.json CHANGELOG.md && git commit -m \"chore(release): $(node -p \"require('./package.json').version\")\"",
    "release:github": "github-generate-release",
    "release:tag": "git tag -a v$(node -p \"require('./package.json').version\") -m \"v$(node -p \"require('./package.json').version\")\"",
    "release:tags": "git push origin HEAD:master --follow-tags",
    "release:version": "standard-version --skip.changelog --skip.commit --skip.tag",
    "test": "c8 ava"
  },
  "license": "MIT",
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/util.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
